<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color:#005566;
    border:none;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration:none;
    font-size: 20px;
    margin: 15px 10px;
    cursor: pointer;
}
.dropbtn1{border:none;}
.dropbtn2{border:none;}
.dropbtn3{border:none;}
.dropbtn4{border:none;}
.dropbtn5{border:none;}
.dropbtn6{border:none;}
.dropdown{
position:relative;
display:inline-block;}
.dropdown-content{
background-color:#006966;
right:0;
border:#13145b;
position:absolute;
min-width:200px;
display:none;
padding:15px 32px;}
.dropdown-content a{
    color:#000034;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:20px;
}
.dropdown-content a:hover{background-color:white;}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{background-color:#9600CC;}


</style>
</head>
<body bgcolor="white">
<h1 style="color:blue"><center> GOVERNMENT HIGH SCHOOL </center>
</h1>
<h1><center><img src="schlogo.png" style="width:110px;height:110px;"></center></h1>
<marquee><b>WHERE NATION ARE BUILD</b></marquee>
<div class="dropdown">
<button class="dropbtn dropbtn1 "> HOME </button>
<div class="dropdown-content" style="left:0">
<a href="history.html"> History </a>
<a href="school map.html">School map</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn2"> ADMINISTRATION </button>
<div class="dropdown-content" style="left:1px">
<a href="admin.php"> Administrative office</a>
<a href="faculty.php">Faculty</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn3"> INFORMATION </button>
<div class="dropdown-content" style="left:2px">
<a href="addmission date.html">Addmission test date</a>
<a href="teacherjob.php">Teachaer's job vacancy</a>
<a href="event.php">EVENTS</a>
</div>
</div>
<div class="dropdown"> 
<button class="dropbtn dropbtn5"> FACILITIES </button>
<div class="dropdown-content" style="left:4px">
<a href="res.php">Student residence</a>
<a href="teach.php">Teaching system</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn4"> BLOG </button>
<div class="dropdown-content" style="left:3px">
<a href="news.html">Newsfeed</a>
<a href="recent.html">Programs</a>
</div>
</div>

<div class="dropdown"> 
<button class="dropbtn dropbtn5">CURRICULUMN</button>
<div class="dropdown-content" style="left:4px">
<a href="more.html">More info</a>
</div>
</div>
<br>
<h3>CULTURAL PROGRAMS </h3>
<p><b>Drama</b></p>
<img src="cul1.jpg">
<p>Students can take Drama as a subject from Grades 8 to 12 and we have Drama teachers who also offer extra Drama lessons. We have a long tradition of excellent major productions such as The Wizard of Oz, Sabrina Fair, The Sound of Music, Simply Broadway, Fame, Pygmalion, Chicago, Terry Pratchett's Wyrd Sisters, Godspell, West Side Story, Pirates of Penzance, A Midsummer Night's Dream and Footloose. The school alternates annually between major musical or demanding dramatic productions, in traditional or modern genres. There are also Senior and Junior One-Act Plays, produced, written and directed by students themselves, and space for experience in ancillary professional dramatic crafts such as lighting and production. Students enter external Drama exams and local Drama Eisteddfodau.</p>
</br>
<p><b>Music</b></p>
<img src="cul2.jpg">
<p>Music fosters social interaction, the development of concentration and memory, physical co-ordination, self-discipline and creative thinking. As music pervades everyday life, it is hoped that the musical experiences offered at the College will inspire students to be involved with music after their secondary education whether for leisure, interest or career. Music is a very relevant part of every student's education.

<p style="font-size:20px"><i>"Music expresses that which cannot be said and on which it is impossible to be silent."</i>  -Victor Hugo</p>
</br>
<p><b>Societies</b></p>
<img src="cul3.jpg">
<p>The Societies period is an opportunity for students to do something quite different to the normal academic programme, and hopefully to discover a talent or learn a hobby. The Pyramid Council and Grade 11 and 12 Councils meet during this period, as do the large societies of SCA, Ubuntu and Interact, with the Networking Society servicing the school's computers. The rest of the school has the opportunity to choose a hobby-oriented society from a list that includes the Business Game, Cooking Club, Driver's Education, Decoupage, Stained Glass Painting and Fabric Painting amongst many others.
</p>

  
</body>
</html>