<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color:#005566;
    border:none;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration:none;
    font-size: 20px;
    margin: 15px 10px;
    cursor: pointer;
}
.dropbtn1{border:none;}
.dropbtn2{border:none;}
.dropbtn3{border:none;}
.dropbtn4{border:none;}
.dropbtn5{border:none;}
.dropbtn6{border:none;}
.dropdown{
position:relative;
display:inline-block;}
.dropdown-content{
background-color:#006966;
right:0;
border:#13145b;
position:absolute;
min-width:200px;
display:none;
padding:15px 32px;}
.dropdown-content a{
    color:#000034;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:20px;
}
.dropdown-content a:hover{background-color:white;}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{background-color:#9600CC;}

</style>
</head>
<body bgcolor="white">
<h1 style="color:blue"><center> GOVERNMENT HIGH SCHOOL </center>
</h1>
<h1><center><img src="schlogo.png" style="width:110px;height:110px;"></center></h1>

<div class="dropdown">
<button class="dropbtn dropbtn1 "> HOME </button>
<div class="dropdown-content" style="left:0">
<a href="history.html"> History </a>
<a href="school map.html">School map</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn2"> ADMINISTRATION </button>
<div class="dropdown-content" style="left:1px">
<a href="admin.php"> Administrative office</a>
<a href="faculty.php">Faculty</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn3"> INFORMATION </button>
<div class="dropdown-content" style="left:2px">
<a href="addmission date.html">Addmission test date</a>
<a href="teacherjob.php">Teachaer's job vacancy</a>
<a href="event.php">EVENTS</a>
</div>
</div>
<div class="dropdown"> 
<button class="dropbtn dropbtn5"> FACILITIES </button>
<div class="dropdown-content" style="left:4px">
<a href="res.php">Student residence</a>
<a href="teach.php">Teaching system</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn4"> BLOG </button>
<div class="dropdown-content" style="left:3px">
<a href="news.html">Newsfeed</a>
<a href="recent.html">Programs</a>
</div>
</div>

<div class="dropdown"> 
<button class="dropbtn dropbtn5">CURRICULUMN</button>
<div class="dropdown-content" style="left:4px">
<a href="more.html">More info</a>
</div>
</div>
<br>
<h1 style="color:darkviolet"><center>NATIONAL ACTIVITIES</center></h1>
<p><b>CODING CLUB</b></p>
<img src="coding.jpg">
<p> Introducing a Tuesday Scratch Camp where students will also be introduced  to what is involved in participating in the FIRST Lego League competition for fourth and fifth graders.  If your child is in third grade this will be a wonderful opportunity to learn coding with Scratch as well as be exposed to the FIRST Lego League competition.</p>
<a href="coderform.php">For joining this club, click here</a> 
 
<p>The school is pleased to announce the formation of a coding club that will include robotics programming. The school received a grant from Schlumberger, and we purchased Lego Mindstorms kits that enable students to program sensors and motors on programmable bricks that interface with Legos.  Students will also learn coding programs like Scratch and other programs available on the Hour-of-Code website.</p>
</p>
</br>
<p><b>MULTIMEDIA CLUB</b></p>
<img src="mul.jpg">
<p>In our increasingly technological world, literacy involves media literacy, i.e. the capacity to be conversant with various forms of media and the ability to employ these media to express oneself. At school, our Multimedia Club introduces students to multimedia and animation software that allow them to combine photos, narration, animation and videos to create movies in a QuickTime format. Students document school activities, such as Robotics Camp, and are able preserve and share these memories with others, either via DVDs commemorating the school year or movies posted on the web that feature the ongoing activities here at school. You will see some of the students' work on the school's Official Vimeo Channel.</p>

</body>
</html>