<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color:BlueViolet;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration:none;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
}
.dropbtn1{border:2px solid cyan;}
.dropbtn2{border:2px solid cyan;}
.dropbtn3{border:2px solid cyan;}
.dropbtn4{border:2px solid cyan;}
.dropbtn5{border:2px solid cyan;}
.dropbtn6{border:2px solid cyan;}
.dropdown{
position:relative;
display:inline-block;}
.dropdown-content{
background-color:#9fc6a5;
right:0;
border:#13145b;
position:absolute;
min-width:200px;
display:none;
padding:15px 32px;}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:30px;
}
.dropdown-content a:hover{background-color:white;}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{background-color:green;}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01
{width:80%;
background-color:khaki;
color:indigo;}
table#t02
{width:80%;
background-color:ivory;
color:hotpink;}
table#t03
{width:80%;
color:black;}
</style>
</head>
<body bgcolor="white">
<h1><center><img src="logo.jpg" style="width:110px;height:110px;"></center></h1>

<h2 style="color:blue"><center> GOVERNMENT HIGH SCHOOL </center>
</h2>

<div class="dropdown">
<button class="dropbtn dropbtn1 "> HOME </button>
<div class="dropdown-content" style="left:0">
<a href="history.html"> History </a>
<a href="school map.html">School map</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn2"> ADMINISTRATION </button>
<div class="dropdown-content" style="left:1px">
<a href="admin.html"> Administrative office</a>
<a href="manage.html">Management</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn3"> ADDMISSION </button>
<div class="dropdown-content" style="left:2px">
<a href="addmission date.html">Addmission test date</a>
<a href="result.html">Result</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn4"> ACCOUNTING SYSTEM </button>
<div class="dropdown-content" style="left:3px">
<a href="ses fee.html"> Session fees</a>
<a href="exam fee.html">Exam fees</a>
<a href="mon fee.html"> Monthly fees</a>
</div>
</div>
<div class="dropdown"> 
<button class="dropbtn dropbtn5"> FACILITIES </button>
<div class="dropdown-content" style="left:4px">
<a href="res.html">Student residence</a>
<a href="teach.html">Teaching system</a>
<a href="fac.html">Other facilities</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn6"> ATTENDENCE </button>
<div class="dropdown-content" style="left:5px">
<a href="s attend.html">Student</a>
<a href="t attend.html">Teacher</a>
</div>
</div>
<br>

<h1 style="color:crimson"><center>EXAMINATION DATE</center></h1>
<center><table id="t01"></center>

  <tr>
    <th>SUBJECT FOR SIX,SEVEN,EIGHT CLASS</th>
    <th>DATE</th>
  </tr>
  <tr>
    <td>BANGLA</td>
    <td>5 July,2017</td>
	
  </tr>
  <tr>
    <td>ENGLISH</td>
    <td>6 July,2017</td>
	
  </tr>
  <tr>
  <td>MATH</td>
  <td>7 July,2017</td>
  </tr>
  <tr>
  <td>SCIENCE</td>
<td>9 July,2017</td>
</tr> 
  <tr>
  <td>RELIGION</td>
  <td>11 July,2017</td>
  </tr>
  <tr>
  <td>SOCIAL SCIENCE</td>
<td>13 July,2017</td>
</tr>
</table>
<br>
<p><b>FOR CLASS NINE:</b></p>
<table id="t02">
<tr>
<th> SUBJECT FOR ALL GROUP</th>
<th>DATE</th>
</tr>
<tr>
<td>BANGLA</td>
<td>7 July,2017</td>

</tr>
<tr>
<td>ENGLISH</td>
<td>9 July,2017</td>

</tr>
<tr>
<td>GENERAL MATH</td>
<td>11 July,2017</td>

</tr>
<tr>
<td>PHYSICS/ACCOUNTING/SOCIOLOGY</td>
<td>13 July,2017</td>

</tr>
<tr>
<td>CHEMISTRY/BUSINESS STUDIES/MONOLOGY</td>
<td>15 July,2017</td>

</tr>
<tr>
<td>BIOLOGY/INTRODUCTION OF BUSINESS/LAWS OF URBAN</td>
<td>17 July,2017</td>

</tr>
<tr>
<td>HIGHER MATH</td>
<td>19 July,2017</td>

</tr>
<tr>
<td>SOCIAL SCIENCE</td>
<td>21 July,2017</td>

</tr>
<tr>
<td>RELIGION</td>
<td>23 July,2017</td>

</tr>

</table>
<br>
<p style="color:darkgreen"><b>PRACTICAL EXAM FOR SCIENCE:</b></p>
<table id="t03">
<tr>
<th>SUBJECT</th>
<th>DATE</th>
</tr>
<tr>
<td>PHYSICS</td>
<td>25 July,2017</td>
</tr>
<tr>
<td>CHEMISTRY</td>
<td>26 July,2017</td>
</tr>
<tr>
<td>HIGHER MATH</td>
<td>27 July,2017</td>
</tr>
<tr>
<td>BIOLOGY</td>
<td>28 July,2017</td>
</tr>
</table>
</body>
</html>