<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color:#005566;
    border:none;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration:none;
    font-size: 20px;
    margin: 15px 10px;
    cursor: pointer;
}
.dropbtn1{border:none;}
.dropbtn2{border:none;}
.dropbtn3{border:none;}
.dropbtn4{border:none;}
.dropbtn5{border:none;}
.dropbtn6{border:none;}
.dropdown{
position:relative;
display:inline-block;}
.dropdown-content{
background-color:#006966;
right:0;
border:#13145b;
position:absolute;
min-width:200px;
display:none;
padding:15px 32px;}
.dropdown-content a{
    color:#000034;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:20px;
}
.dropdown-content a:hover{background-color:white;}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{background-color:#9600CC;}

</style>
</head>
<body bgcolor="white">
<h1 style="color:blue"><center> GOVERNMENT HIGH SCHOOL </center>
</h1>
<h1><center><img src="schlogo.png" style="width:110px;height:110px;"></center></h1>

<div class="dropdown">
<button class="dropbtn dropbtn1 "> HOME </button>
<div class="dropdown-content" style="left:0">
<a href="history.html"> History </a>
<a href="school map.html">School map</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn2"> ADMINISTRATION </button>
<div class="dropdown-content" style="left:1px">
<a href="admin.php"> Administrative office</a>
<a href="faculty.php">Faculty</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn3"> INFORMATION </button>
<div class="dropdown-content" style="left:2px">
<a href="addmission date.html">Addmission test date</a>
<a href="teacherjob.php">Teachaer's job vacancy</a>
<a href="event.php">EVENTS</a>
</div>
</div>
<div class="dropdown"> 
<button class="dropbtn dropbtn5"> FACILITIES </button>
<div class="dropdown-content" style="left:4px">
<a href="res.php">Student residence</a>
<a href="teach.php">Teaching system</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn4"> BLOG </button>
<div class="dropdown-content" style="left:3px">
<a href="news.html">Newsfeed</a>
<a href="recent.html">Programs</a>
</div>
</div>

<div class="dropdown"> 
<button class="dropbtn dropbtn5">CURRICULUMN</button>
<div class="dropdown-content" style="left:4px">
<a href="more.html">More info</a>
</div>
</div>
<br>
<h3>Map and Direction</h3>
<center><img src="school map.png" style="width:700px;height:500px;"></center>
<p><b>I-10 Padmaresidentialare from the Kajla</b></p>
<p>Exit Yale/Heights Boulevard. Turn left on Heights Boulevard and continue to 8th Street and turn right and go one block to school Street and turn left. School will be on your right.</p>
<p><b>I-10 Newmarket from Nagor vabon</b></p>
Exit Heights Boulevard. Continue on service road to Heights Boulevard and turn right. Go to 9th Street and turn right and proceed one block to the school on your left.</p>

</body>
</html>
