<!DOCTYPE html>
<head>
<title> MY SCHOOL </title>

<style>
.dropbtn {
    background-color:#005566;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration:none;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
}
.dropbtn1{border:none;}
.dropbtn2{border:none;}
.dropbtn3{border:none;}
.dropbtn4{border:none;}
.dropbtn5{border:none;}
.dropbtn6{border:none;}
.dropdown{
position:relative;
display:inline-block;}
.dropdown-content{
background-color:#006966;
right:0;
border:#13145b;
position:absolute;
min-width:200px;
display:none;
padding:15px 32px;}
.dropdown-content a{
    color:#000034;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:20px;
}
.dropdown-content a:hover{background-color:white;}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{background-color:#9600CC;}


nav1 {
    float:left;
    max-width: 170px;
    margin:10px;
    padding: 6px;
   
}
nav2 {
float:right;
margin:15px;
padding:6px;}

nav1 ul1 {
    list-style-type:square;
    padding: 1px; 
    
}
nav1 ul2{
list-style-type:square;
padding:2px;}
   
nav1 ul1 a {
    text-decoration:none;
    color:black;
}
nav1 ul2 a{
color:black;
text-decoration:none;}
nav2 ul1{list-style-type:square;
padding:2px;
}
nav2 ul1 a{text-decoration:none;
color:black;}
nav2 ul2{list-style-type:square;
padding:2px;}
nav2 ul2 a{text-decoration:none;
color:black;}
article{float:center;}
	
.mySlides {display:inline;
}


.slideshow-container {
  max-width: 10px;
  position:relative;
  margin: auto;
  float:left;
}

.text {
  color:white;
  font-size: 20px;
  padding: 10px 12px;
  position:absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}



.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.leftpane {
    width:0px;
	height:0px;
    float: left;
	
	
	
    
}


</style>
</head>
<body bgcolor="7B68EE">
<h1 style="color:#000033"><center> GOVERNMENT HIGH SCHOOL </center>
</h1>
<div class="leftpane">
<h2><img src="logo.jpg" style="width:100px;height:100px;"></h2>
</div>
<h2><center><div class="slideshow-container"></center>
<div class="mySlides">
  
  <center><img src="ideal 2.jpg" style="width:900px;height:300px;"></center>
  
</div>

<div class="mySlides">
  
  <center><img src="ideal 5.jpg" style="width:900px;height:300px;"></center>
  
</div>

<div class="mySlides">
 
  <center><img src="ideal 4.jpg" style="width:900px;height:300px;"></center>
  
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>


<p id="demo"></p>
<script>
var slideIndex = 0;

showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
	}
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1;}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace( "active", "");
    }
    slides[slideIndex-1].style.display = "inline";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides,2000); 
	
}
</script>
</h2>



<div class="dropdown">
<button class="dropbtn dropbtn1 "> HOME </button>
<div class="dropdown-content" style="left:0">
<a href="history.html"> History </a>
<a href="school map.html">School map</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn2"> ADMINISTRATION </button>
<div class="dropdown-content" style="left:1px">
<a href="admin.html"> Administrative office</a>
<a href="manage.html">Management</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn3"> ADDMISSION </button>
<div class="dropdown-content" style="left:2px">
<a href="addmission date.html">Addmission test date</a>
<a href="result.html">Result</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn4"> ACCOUNTING SYSTEM </button>
<div class="dropdown-content" style="left:3px">
<a href="ses fee.html"> Session fees</a>
<a href="exam fee.html">Exam fees</a>
<a href="mon fee.html"> Monthly fees</a>
</div>
</div>
<div class="dropdown"> 
<button class="dropbtn dropbtn5"> FACILITIES </button>
<div class="dropdown-content" style="left:4px">
<a href="res.html">Student residence</a>
<a href="teach.html">Teaching system</a>
<a href="fac.html">Other facilities</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn6"> ATTENDENCE </button>
<div class="dropdown-content" style="left:5px">
<a href="s attend.html">Student</a>
<a href="t attend.html">Teacher</a>
</div>
</div>

<br>

<nav1>
  <ul1>
  <h2>EVENT</h2>
    <li><a href="seminar.html">Seminer</a></li>
    <li><a href="sw.html">Social work</a></li>
    <li><a href="welfare.html">Welfare</a></li>
  </ul1>
  <ul2>
  <h2>NEWS FEED</h2>
  <li><a href="school bulatien.html">School bulletin </a></li>
  <li><a href="recent.html">Recent</a></li>
  
  </ul2>
</nav1>
<nav2>
<ul1>
  <h2>NOTICE</h2>
    <li><a href="HM notice.html"> Headmaster Office</a></li>
    <li><a href="t notice.html">For Teacher</a></li>
    <li><a href="s notice.html">For Student</a></li>
  </ul1>
  <ul2>
  <h2>ACTIVITIES</h2>
  <li><a href="cultural.html">Cultural</a></li>
  <li><a href="national.html">National</a></li>
  </ul2>
  </nav2>
  <article>
  <h2 style="color:blue">Messege from Headmaster</h2> 
  <p style="font-size:20px"><strong>Government high school</strong> is one of the best school in this district.In this school,1000 students read.
  We have a big playground for students.We organize cultural programs which is very helpful for students to know our culture.
We have 400 teachers and 200 official and non-official workers, who are doing their duty properly.
We build the nation for our country.</p>

<br>
<p style="font-size:20px">For Addmission, please registration here<a href="registration form.html"> <strong>REGISTRATION FORM</strong></a></p>
  </article>
 </body>
</html>