<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<style>
.dropbtn {
    background-color:#005566;
    border:none;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration:none;
    font-size: 20px;
    margin: 15px 15px;
    cursor: pointer;
}
.dropbtn1{border:none;}
.dropbtn2{border:none;}
.dropbtn3{border:none;}
.dropbtn4{border:none;}
.dropbtn5{border:none;}
.dropbtn6{border:none;}
.dropdown{
position:relative;
display:inline-block;}
.dropdown-content{
background-color:#006966;
right:0;
border:#13145b;
position:absolute;
min-width:200px;
display:none;
padding:15px 32px;}
.dropdown-content a{
    color:#000034;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:20px;
}
.dropdown-content a:hover{background-color:white;}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{background-color:#9600CC;}


nav1 {
    float:left;
    max-width: 170px;
    margin:10px;
    padding: 6px;
   
}

nav1 ul1 {
    list-style-type:square;
    padding: 1px; 
    
}
nav1 ul2{
list-style-type:square;
padding:2px;}
   
nav1 ul1 a {
    text-decoration:none;
    color:black;
}
nav1 ul2 a{
color:black;
text-decoration:none;}
nav2 ul1{list-style-type:square;
padding:5px;
}

article{float:center;}
	

</style>
<body bgcolor="white">
<h1 style="color:blue"><center> GOVERNMENT HIGH SCHOOL </center>
</h1>
<h1><center><img src="schlogo.png" style="width:110px;height:110px;"></center></h1>

<div class="dropdown">
<button class="dropbtn dropbtn1 "> HOME </button>
<div class="dropdown-content" style="left:0">
<a href="history.html"> History </a>
<a href="school map.html">School map</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn2"> ADMINISTRATION </button>
<div class="dropdown-content" style="left:1px">
<a href="admin.php"> Administrative office</a>
<a href="faculty.php">Faculty</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn3"> ADDMISSION </button>
<div class="dropdown-content" style="left:2px">
<a href="addmission date.php">Addmission test date</a>
<a href="teacherjob.php">Teacher's job vacancy</a>
<a href="event.php">EVENTS</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn5"> FACILITIES </button>
<div class="dropdown-content" style="left:4px">
<a href="res.php">Student residence</a>
<a href="teach.php">Teaching system</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn4"> BLOG </button>
<div class="dropdown-content" style="left:3px">
<a href="news.html">Newsfeed</a>
<a href="recent.html">Programs</a>
</div>
</div>

<div class="dropdown"> 
<button class="dropbtn dropbtn5">CURRICULUMN</button>
<div class="dropdown-content" style="left:4px">
<a href="more.html">More info</a>
</div>
</div>
<br>

<nav1>

<ul1>
  <h2>NOTICE</h2>
    <li><a href="tnotice.html">For Teacher</a></li>
    <li><a href="s notice.html">For Student</a></li>
  </ul1>
  <ul2>
  <h2>ACTIVITIES</h2>
  <li><a href="cultural.html">Cultural</a></li>
  <li><a href="national.html">National</a></li>
  </ul2>
  </nav1>
  <article>
<h3>Teachers Teach</h3>
<img src="teach.jpg" class="img-circle" alt="Cinque Terre" width="160" height="200">
<p>Teaching at its most literal level educating, imparting knowledge is the most fundamental part of a teacher's job. It is more obvious than (though just as important as) inspiring, motivating and forming relationships.</p>
<center><a href="seltnotice.php"><b>For teacher</b></a></center> 
</article>
</body>
</html>