<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color:BlueViolet;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration:none;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
}
.dropbtn1{border:2px solid cyan;}
.dropbtn2{border:2px solid cyan;}
.dropbtn3{border:2px solid cyan;}
.dropbtn4{border:2px solid cyan;}
.dropbtn5{border:2px solid cyan;}
.dropbtn6{border:2px solid cyan;}
.dropdown{
position:relative;
display:inline-block;}
.dropdown-content{
background-color:#9fc6a5;
right:0;
border:#13145b;
position:absolute;
min-width:200px;
display:none;
padding:15px 32px;}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:30px;
}
.dropdown-content a:hover{background-color:white;}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{background-color:green;}
</style>
</head>
<body bgcolor="white">
<h1><center><img src="logo.jpg" style="width:110px;height:110px;"></center></h1>

<h2 style="color:blue"><center> GOVERNMENT HIGH SCHOOL </center>
</h2>

<div class="dropdown">
<button class="dropbtn dropbtn1 "> HOME </button>
<div class="dropdown-content" style="left:0">
<a href="history.html"> History </a>
<a href="school map.html">School map</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn2"> ADMINISTRATION </button>
<div class="dropdown-content" style="left:1px">
<a href="admin.html"> Administrative office</a>
<a href="manage.html">Management</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn3"> ADDMISSION </button>
<div class="dropdown-content" style="left:2px">
<a href="addmission date.html">Addmission test date</a>
<a href="result.html">Result</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn4"> ACCOUNTING SYSTEM </button>
<div class="dropdown-content" style="left:3px">
<a href="ses fee.html"> Session fees</a>
<a href="exam fee.html">Exam fees</a>
<a href="mon fee.html"> Monthly fees</a>
</div>
</div>
<div class="dropdown"> 
<button class="dropbtn dropbtn5"> FACILITIES </button>
<div class="dropdown-content" style="left:4px">
<a href="res.html">Student residence</a>
<a href="teach.html">Teaching system</a>
<a href="fac.html">Other facilities</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn dropbtn6"> ATTENDENCE </button>
<div class="dropdown-content" style="left:5px">
<a href="s attend.html">Student</a>
<a href="t attend.html">Teacher</a>
</div>
</div>
<h1 style="color:darkviolet"><center>WELFARE</center></h1>
<center><img src="welfare 1.jpg" style="width:700px;height:200px;"></center>
<p style="color:black;font-size:160%;font-family:verdana;">Welfare is the thing that the people should do this for our society.
The list of doing welfare programs are given below with date:</p>
<ul style="list-style-type:disc;font-size:160%;font-family:verdana;color:blue;">
  <li>HELP TO THE POOR PEOPLE:</li>
  <p style="font-size:80%;font-family:verdana;color:black;">(It was held in 22 february,2017.The school gave winter cloths to the poor people in many places.)</p>
  <br>
  <li>FOOD DISTRIBUTION:</li>
  <p style="font-size:80%;font-family:verdana;color:black;">(It was held in 23 june,2017.The students gave the IFTAR to the beggers.)</p>
  
</ul>

</body>
</html>
